@media (min-width: 1000px){
    #imgsCategorias{
        flex-direction: row;
        height:350px;
        margin-left:30px
    }
    #span-ofertas-texto{
        align-items: flex-start;
    }
    #span-ofertas-texto h4{
        width:80%;
    }
    #categoriasRound{
        display:grid;
        grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
    }

    input{
        font-size: 18px;
    }

    .container-inside-nav{
        width:82%;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }

}

@media (max-width: 1000px){
    #imgsCategorias{
        flex-direction: column;
        margin-left: 0px;
    }

    #span-ofertas-texto{
        align-items: center;
        padding-bottom: 30px;
    }

    #span-ofertas-texto h1, #span-ofertas-texto h4{
        text-align: center;
    }

    #categoriasRound{
        display:grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        align-items: center;
    }

    .center{
        text-align: center;
    }

    input{
        font-size: 14px;
    }

    .container-inside-nav{
        width:100%;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        gap:5px;
    }
}

@media (max-width: 480px){
    #categoriasRound{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
    }

    input{
        font-size: 13px;
    }
    .a-black{
        font-size:12px;
    }
}

@media(min-width: 480px){
    .search-container{
        width:69%;
    }
}

@media (max-width: 400px){
    .container-inside-nav{
        width:100%;
        display:flex;
        flex-direction: column;
        /* flex-wrap: nowrap; */
        justify-content: space-around;
        align-items: center;
        gap:5px;
    }

    .search-container{
        width:100%;
    }
}

@media (max-width: 300px){
    #categoriasRound{
        display:flex;
        flex-direction: column;
    }
}

@media (max-width: 1200px){
    #nav{
        flex-wrap: wrap;        
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height:100%;
    margin:auto;
}

input:focus ,select:focus, button:focus{
    outline: none;
}

input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-right: 1px solid gray;
    margin:0;
}

select{
    width: 20%;
    padding: 14px 20px;
    margin: 8px 0;
    font-size: 14px;
    border:none;
    margin:0;
}

#nav{
    margin-top: 10px;
    display:flex;
    justify-content: start;
    align-items: center;
    gap:0.5%;
    margin-left: 20px;
    margin-right: 20px;
}

#listaCategorias{
    display:flex;
    justify-content: center;
    list-style: none;
    gap: 2.3%;
    border: 1px solid rgb(233, 213, 213);
    padding:5px 5px;
    margin-bottom: 0;
}

#listaCategorias > li > a{
    color:rgb(77, 77, 77);
    font-size: 14px;
}

#listaCategorias > li > a:hover{
    color:rgb(1, 1, 177);
    text-decoration: underline;
}

#span-ofertas-texto{
    display: flex;
    flex-direction: column;
    width:100%; 
}

#span-ofertas-texto > h1{
    color:rgb(5, 109, 5);
    margin-bottom:0;
}

#span-ofertas-texto > h4{
    color:rgb(35, 151, 12);
    margin-top: 10px;=
}

.search-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding:0;
    border:1px solid grey;
}

#imgsCategorias{
    /* height:350px; */
    /* width:98%; */
    display:flex;
}

.img-container-1 a{
    /* align-self: flex-end; */
}

.img-container-1{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(247, 247, 165);
}
.img-container-2{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(201, 201, 67);
}
.img-container-3{
    width:100%;
    height:100%;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(198, 228, 66);
}

.img-in-container{
    width:60%;
}

#categoriasRound{
    justify-content: center;
    padding-bottom: 30px;
}

#categoriasRound h4{
    text-align: center;
}

#categoriasRound h4{
    color:black;
}

#categoriasRound h4:hover{
    text-decoration: underline;
}

.categoria-foto{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.round{
    border-radius: 50%;
}

.btn-buscar{
    background-color: rgb(64, 115, 209) ;
    border:none;
    padding: 15px 28px;
    text-align: center;
    font-size: 16px;
    color:white;
    border-radius: 9%;
}

.btn-ahorra{
    background-color: white ;
    border:2px solid rgb(36, 116,  33);
    padding: 15px 20px;
    text-align: center;
    font-size: 16px;
    color:green;
}

.btn-ahorra:hover, .btn-buscar:hover{
    cursor: pointer;
}

h1{
    color:rgb(12, 78, 10);
}

h4{
    color:rgb(36, 116,  33);
}

a{
    text-decoration: none;
    color:rgb(36, 116,  33);
}

.a-black{
    color:black;    
}

.a-black:hover{
    color:rgb(1, 1, 155);
}

li{
    padding: 3px 3px;
    display:inline;
    font-size: 16px;
    color:rgb(90, 90, 90);
}